# configuration file for the xlsxjoin tool
# this is a sample file

[Output]
Filename=ausgabe.xlsx # hurga
SheetName=Ergebnis
HideKeyString=true

[Anton]
Filename=./Mappe1.xlsx
SheetIndex=1
KeyColumns=A,B
DataStart=2
multilineheader = false
SkipKeys=false

[iOS]
Filename=./Mappe2.xlsx
SheetName=Tabelle1
KeyNames=vn,nn
DataStart=2
SkipKeys=true

[Mappe3]
Filename=./Mappe3.xlsx
SheetName=Daten
KeyColumns=B,A
AliasPrefix = false
Header=Nachn, Vorn, Acc3, ID3
DataStart=1
SkipKeys=true